# Custom Dictionary Words
ampproject
anymatch
argparse
asynckit
autoprefixer
bcoe
boolbase
browserify
browserslist
cacache
callsites
chokidar
chownr
classnames
cliui
colord
colorette
configtest
corepack
corser
cssesc
csstype
decamelize
didyoumean
discarder
discoveryjs
domelementtype
domhandler
domutils
eabi
eastasianwidth
envify
envinfo
esbuild
espree
esrecurse
estraverse
estree
esutils
eventemitter
execa
extglob
fastparse
fastq
fifolock
fsevents
fullwidth
gensync
globby
gnueabihf
gopd
graphemer
hasown
htmlparser
humanwhocodes
immer
isaacs
isarray
isboolean
isexe
isinteger
isnumber
isobject
isplainobject
isstring
istanbuljs
jackspeak
jiti
jridgewell
jsbn
jsesc
jsonify
jsonwebtoken
jszip
keytar
keyv
kolorist
levn
libc
lightningcss
lilconfig
linkify
listr
loong
mdurl
microtask
minimatch
minimist
minipass
minizlib
mkdirp
msal
msvc
musleabihf
napi
nextick
njsproj
nodelib
nopt
npmcli
ntvs
optionator
pako
parseargs
pathval
picocolors
picomatch
pidtree
pify
pkgjs
pkgr
pluginutils
portfinder
postcss
prebuild
prefresh
randombytes
readdirp
realpath
rechoir
relateurl
renderkid
reusify
rfdc
rimraf
riscv
rollup
rspack
scandir
setimmediate
shelljs
shjs
softprops
sprintf
ssri
struct
sugarss
sunos
synckit
tailwindcss
tapable
thenify
tostringtag
typebox
typedarray
undici
ungap
unparser
utila
vite
watchpack
webassemblyjs
whatwg
workerpool
wrappy
xmlbuilder
xtuc
yallist
yargs
yauzl
yazl
yocto
