# Custom Dictionary Words
ampproject
anymatch
argparse
asynckit
autoexec
autolock
autoprefixer
bcoe
boolbase
browserify
browserslist
cacache
callsites
chokidar
chownr
classnames
cliui
colord
colorette
configtest
corepack
corser
cputype
cssesc
csstype
decamelize
dhry
didyoumean
discarder
discoveryjs
domelementtype
domhandler
domutils
doswindow
eabi
eastasianwidth
envify
envinfo
esbuild
espree
esrecurse
estraverse
estree
esutils
eventemitter
execa
extglob
fakeio
fakev
fastparse
fastq
Fcdn
Fcustom
Fdoom
Fdos
Fhomm
fifolock
fsevents
fullwidth
gensync
ghpages
globby
gnueabihf
gopd
graphemer
hasown
htmlparser
humanwhocodes
imgmount
immer
isaacs
isarray
isboolean
isexe
isinteger
isnumber
isobject
isplainobject
isstring
istanbuljs
jackspeak
jiti
jridgewell
jsbn
jsesc
jsonify
jsonwebtoken
jszip
keytar
keyv
kolorist
levn
libc
lightningcss
lilconfig
linkify
listr
lofi
loong
makevm
mdurl
microtask
minimatch
minimist
minipass
minizlib
mkdirp
modelist
msal
msvc
musleabihf
mypy
napi
netbios
nextick
njsproj
nodelib
nopt
npmcli
ntvs
optionator
pako
parseargs
pathval
picocolors
picomatch
pidtree
pify
pkgjs
pkgr
pluginutils
portfinder
postcss
prebuild
prefresh
pylint
pytest
randombytes
readdirp
realpath
rechoir
relateurl
renderkid
reusify
rfdc
rimraf
riscv
rollup
rspack
sblaster
sbtype
scandir
setimmediate
shelljs
shjs
softprops
sprintf
ssri
struct
sugarss
sunos
synckit
synthwave
tailwindcss
tapable
thenify
tostringtag
typebox
typedarray
undici
ungap
unparser
utila
venv
vesa
vibra
vite
vmemsize
watchpack
webassemblyjs
whatwg
wireframe
workerpool
wrappy
Writerside
xmlbuilder
xtuc
yallist
yargs
yauzl
yazl
yocto
